#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="SgApX9Pe+tFUh5eSoD3NMcVkBnYVwReM0/mXNbsl88Um3e27Ftnrf1OBlcgEAL2P/9Pcm2KfttQn0rBvVS+zWQXe4f9uH3IUs+VBV42vs8jr55krXw7mzLcgmTV2ohxlfXGIRIye0NyJ9YGRLeujHyK5tLw2QqNhbT0dxX/1BN4mKQmYKnCdkFYml0rwICy820sFMNDHcckYuIrudnYmBWW+gySaQfdZTzJ+MjH10YeiBotwAaTpysdcTxdt9B1BNoGd+kMvtk+Wmg5ulfDa+Zn6omq1VRFgpERNCPXbUJE6esVPjhmiEBoe2VO6sjvuHtcb/se69IVwa6Nz/vl69lfJ4U8dQ01UMLe11BZpA/AwCyQ2g16wcHq97n5ZmXZ7dq+2EwdTicEn4BOrCLsWZr2P1YrJzNeAtWYT0Zif+sSUOLHr49RCSELWGzhw/QudESvFAOiFzAqB2cCWUDW1PaMWVg+EX5vGFJ5zXT66cLyzmz5yXA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="HsH1FH0hQDA3IM16snw0gXlFUfuI7hD2tyC6Xo/oeEtzjIJz"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="OpmyP70Q9Fkn+/P1MqJx21uY1unS+KfWi1abAlnk+VcZTmgS"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="hfYn0pKMRVE17tVHgBm/7hvetd29uxspj2XWqYG1ay67UgDD"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dfcc2ba90e1b23adce34913dae852f3720a96a29de290024bad5105cb3a63ca1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
